
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/babrovka/rails_projects/royal/log/development.searchd.log
  query_log = /Users/babrovka/rails_projects/royal/log/development.searchd.query.log
  pid_file = /Users/babrovka/rails_projects/royal/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/babrovka/rails_projects/royal/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = local
  sql_db = royal
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, `products`.`title` AS `title`, `products`.`text` AS `text`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products`  WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`title`, `products`.`text`, `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 0) / 2)
}

index product_core
{
  type = plain
  path = /Users/babrovka/rails_projects/royal/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
