indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/babrovka/rails_projects/royal/log/searchd.log
  query_log = /Users/babrovka/rails_projects/royal/log/searchd.query.log
  pid_file = /Users/babrovka/rails_projects/royal/log/searchd.development.pid
}

source article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = local
  sql_db = royal_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `articles`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `articles`.`title` AS `title`, `articles`.`text` AS `text`, `articles`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3448190970 AS `class_crc`, IFNULL('Article', '') AS `sphinx_internal_class` FROM `articles`  WHERE (`articles`.`id` >= $start AND `articles`.`id` <= $end) GROUP BY `articles`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `articles` WHERE `id` = (($id - 0) / 1)
}

index article_core
{
  path = /Users/babrovka/rails_projects/royal/db/sphinx/development/article_core
  charset_type = utf-8
  source = article_core_0
}

index article
{
  type = distributed
  local = article_core
}
