
@import "active_admin/mixins"
@import "active_admin/components/links"
@import "jquery.Jcrop"

body
  @include global-reset
  @import "active_admin/typography"
  @import "active_admin/header"
  @import "active_admin/forms"
  @import "active_admin/components/comments"
  @import "active_admin/components/flash_messages"
  @import "active_admin/components/date_picker"
  @import "active_admin/components/popovers"
  @import "active_admin/components/tables"
  @import "active_admin/components/batch_actions"
  @import "active_admin/components/blank_slates"
  @import "active_admin/components/breadcrumbs"
  @import "active_admin/components/dropdown_menu"
  @import "active_admin/components/buttons"
  @import "active_admin/components/grid"
  @import "active_admin/components/pagination"
  @import "active_admin/components/panels"
  @import "active_admin/components/columns"
  @import "active_admin/components/scopes"
  @import "active_admin/components/status_tags"
  @import "active_admin/components/table_tools"
  @import "active_admin/pages/dashboard"
  @import "active_admin/pages/logged_out"
  @import "active_admin/structure/footer"
  @import "active_admin/structure/main_structure"
  @import "active_admin/structure/title_bar"
  @import "select2"

body
  @include sans-family
  line-height: 150%
  font-size: 72%
  background: #fff
  margin: 0
  padding: 0
  color: $text-color

a.cke_dialog_ui_button_ok
  &, span
  color: #FFF !important
a.cke_dialog_ui_button
  color: #333 !important
  text-decoration: none

.album_element
  float: left
  margin-right: 5px

.image_caption
  position: absolute
  display: block
  width: 200px
  height: 200px
  background-image: url(admin_album_photo_hover.png)
  color: black
  z-index: 2
  a
    text-decoration: none
    position: absolute
    font-size: 16px
    color: red
    left: 70px
    top: 90px
  a:hover
    border-bottom: 2px dotted red

.image_caption.album
  width: 220px
  height: 146px
  a
    top: 60px
    left: 80px



// стили для перетаскивания элементов по плоскости
// этапы и подэтапы
.stages-container
  border-bottom: 3px solid #444


.stages-container, .substages-container
  position: relative

.move-btn
  color: #888
  cursor: pointer

  &:hover, &:active, &:focus
    color: black

  span
    font-size: 1.4em
    padding-right: .2em
    vertical-align: bottom


.drag-btn + .move-btn
  padding-left: 30px

.move-btn + .move-btn
  padding-left: 15px

.drag-btn
  background-color: #e9e9e9
  position: relative
  padding: 10px
  cursor: move
  &:hover, &:active, &:focus
    background-color: #ddd


.remove-btn
  position: absolute
  right: 20px
  top: 7px
  color: #b24926
  cursor: pointer

  &:hover, &:active, &:focus
    color: mix(#000, #b24926, 20%)

  span
    font-size: 1em
    padding-right: .2em
    vertical-align: middle